<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: white; -fx-padding: 10;" stylesheets="@../css/style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="controller.ErrorController">
    <VBox alignment="CENTER" spacing="10" style="-fx-background-color: #fefefe;">
        <Text fx:id="errorMessage" textAlignment="CENTER" wrappingWidth="280">
         <font>
            <Font name="PP Neue Machina Regular" size="12.0" />
         </font></Text>
        <Button onAction="#handleClose" prefHeight="32.0" text="OK">
         <font>
            <Font name="PP Neue Machina Regular" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/gift.png" />
               </image>
            </ImageView>
         </graphic></Button>
    </VBox>
</StackPane>
