<VBox alignment="CENTER">
    <children>
        <Label alignment="CENTER" prefWidth="300.0"
            text="Click &quot;Start Recording&quot; and say one of the following meal options:"
            textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="PP Neue Machina Regular" size="12.0" />
            </font>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </Label>
        <Label alignment="CENTER" prefWidth="300.0" text="1. Breakfast&#13;2. Lunch&#13;3. Dinner"
            wrapText="true">
            <font>
                <Font name="PP Neue Machina Regular" size="12.0" />
            </font>
            <VBox.margin>
                <Insets top="12.0" />
            </VBox.margin>
        </Label>
        <HBox id="footer" alignment="CENTER" spacing="16.0">
            <children>
                <Button id="startRecording" mnemonicParsing="false" text="Start Recording"
                    textAlignment="CENTER">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true"
                            preserveRatio="true">
                            <image>
                                <Image url="@../images/mic_on.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="PP Neue Machina Regular" size="12.0" />
                    </font>
                    <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                    </padding>
                </Button>
                <Button id="stopRecording" disable="true" mnemonicParsing="false"
                    text="Stop Recording" textAlignment="CENTER">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true"
                            preserveRatio="true" smooth="false">
                            <image>
                                <Image url="@../images/mic_off.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="PP Neue Machina Regular" size="12.0" />
                    </font>
                    <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                    </padding>
                </Button>
            </children>
            <VBox.margin>
                <Insets top="24.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>